# Spring-web

./: .gitignore  checkstyle.xml  pom.xml
.github/workflows/: build.yml  ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/mate/academy/springbootweb/: SpringBootWebApplication.java
src/main/java/mate/academy/springbootweb/controller/: BookController.java
src/main/java/mate/academy/springbootweb/dto/: BookDto.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/mate/academy/springbootweb/exception/: DataProcessingException.java  EntityNotFoundException.java
src/main/java/mate/academy/springbootweb/mapper/: BookMapper.java
src/main/java/mate/academy/springbootweb/model/: Book.java
src/main/java/mate/academy/springbootweb/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/mate/academy/springbootweb/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application-example.yml
src/main/resources/db/changelog/: 001-create-books.yaml  002-soft-delete-book.yaml  db.changelog-master.yaml
src/test/java/mate/academy/springbootweb/: SpringBootWebApplicationTests.java
src/test/resources/: application.properties
